/*
Filename:           g_i_creatures
System:             Generic (include script)
Author:             Michael A. Sinclair (Squatting Monk)
Date Created:       Jan. 14, 2009
Summary:
Generic system constants definition script. This file contains creature tags and
names in constant form for easy reference. This script is consumed by
g_i_constants as an include directive.

Revision Info should only be included for post-release revisions.
-----------------
Revision Date:
Revision Author:
Revision Summary:

*/

// Tags
const string SS_RESREF_NPC = "ss_npc"; // Invisible NPC used in certain functions.

// Names

