/*
Filename:           g_i_dialogs
System:             Generic (include script)
Author:             Michael A. Sinclair (Squatting Monk)
Date Created:       Jan. 14, 2009
Summary:
Generic system constants definition script. This file contains conversation
filenames and text strings in constant form for easy reference. This script is
consumed by g_i_constants as an include directive.

Revision Info should only be included for post-release revisions.
-----------------
Revision Date:
Revision Author:
Revision Summary:

*/

// Filenames

// Text Strings

