/*
Filename:           g_i_waypoints
System:             Generic (include script)
Author:             Michael A. Sinclair (Squatting Monk)
Date Created:       Jan. 14, 2009
Summary:
Generic system constants definition script. This file contains waypoint tags in
constant form for easy reference. This script is consumed by g_i_constants as an
include directive.

Revision Info should only be included for post-release revisions.
-----------------
Revision Date:
Revision Author:
Revision Summary:

*/

// TokenHolder waypoint. All custom tokens are saved on it.
const string SS_TOKENHOLDER = "SS_TOKENHOLDER";

// 2DA Cache waypoint. All 2DA reads are cached here.
const string SS_2DA_CACHE   = "SS_2DA_CACHE";
