/*
Filename:           g_i_items
System:             Generic (include script)
Author:             Michael A. Sinclair (Squatting Monk)
Date Created:       Jan. 14, 2009
Summary:
Generic system constants definition script. This file contains item resrefs and
names in constant form for easy reference. This script is consumed by
g_i_constants as an include directive.

Revision Info should only be included for post-release revisions.
-----------------
Revision Date:
Revision Author:
Revision Summary:

*/

// Resrefs

// Tags
const string SS_ITEM_TEAM_TOKEN_TAG =   "SS_TeamToken";

// Names

