/*
Filename:           pqj_c_main
System:             Persistent Quests and Journals (include script)
Author:             Michael A. Sinclair (Squatting Monk)
Date Created:       Jan. 18, 2009
Summary:
Persistent Quests and Journals constants definition script. This file contains
constants used to reference journal plotIDs. When creating a quest that will be
added via pqj_AddJournalQuestEntry, always make an entry for it here.

Revision Info should only be included for post-release revisions.
-----------------
Revision Date:
Revision Author:
Revision Summary:

*/

// Journal PlotIDs
const string PQJ_PLOTID_TEST = "Test";
