/*
Filename:           rest_i_constants
System:             Rest (include script)
Author:             Michael A. Sinclair (Squatting Monk)
Date Created:       Jan. 29, 2009
Summary:
Rest system constants definition script. This file contains the constants
commonly used in the Rest system. This script is consumed by rest_i_main as an
include directive.

Revision Info should only be included for post-release revisions.
-----------------
Revision Date:
Revision Author:
Revision Summary:

*/

const string REST_LAST_PC_REST_TIME        = "REST_LAST_PC_RESTTIME";
const string REST_TRIGGER                  = "REST_TRIGGER";
const string REST_FEEDBACK                 = "REST_FEEDBACK";
const string REST_IGNORE_MINIMUM_REST_TIME = "REST_IGNORE_MINIMUM_REST_TIME";
const string REST_CAMPFIRE_BURN            = "REST_CAMPFIRE_BURN";
const string REST_CAMPFIRE_START_TIME      = "REST_CAMPFIRE_START_TIME";

const string REST_TEXT_RECOVER_WITH_REST_IN = "You may recover HP, spells, and feat with rest in ";
const string REST_TEXT_HOURS = " hours.";
const string REST_TEXT_FEEDBACK = "You may rest here.";
const string REST_TEXT_USE_FIREWOOD = "You build a campfire.";
const string REST_TEXT_ADD_FIREWOOD = "You add wood to the campfire. It crackles thankfully.";
